<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style%20Sheet.uss?fileID=7433441132597879392&amp;guid=ed4a8b49589715c4e903e615db6bd6df&amp;type=3#Style Sheet" />
    <ui:VisualElement name="Main" style="flex-grow: 0; width: 100%; height: 100%; align-items: center; flex-shrink: 0; justify-content: center; -unity-font: url(&quot;project://database/Assets/UI/Fonts/MochiyPopOne-Regular.ttf?fileID=12800000&amp;guid=6507b55ca11ce604bb1ee4d1504578fb&amp;type=3#MochiyPopOne-Regular&quot;); -unity-text-align: middle-center; -unity-font-definition: initial;">
        <ui:VisualElement name="Top" style="flex-grow: 0; height: 180px; width: 100%; flex-direction: row; align-self: auto; align-items: flex-end; justify-content: center; flex-shrink: 0;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 0; width: 480px; height: 180px; -unity-text-align: middle-center; align-items: flex-start; flex-shrink: 0; flex-direction: row;" />
            <ui:VisualElement name="TopCenter" style="flex-grow: 0; height: 180px; width: 640px; justify-content: flex-start; flex-shrink: 0; align-items: flex-end; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px;" />
            <ui:VisualElement name="TopRight" style="flex-grow: 0; width: 480px; height: 180px; flex-shrink: 0; flex-direction: row-reverse; align-items: flex-start; justify-content: flex-start;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="align-items: flex-start; width: 80px; height: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; background-image: url(&quot;project://database/Assets/UI/Icons/Settings%20Button.png?fileID=2800000&amp;guid=0e69b5eb13223144ab477b14590213a7&amp;type=3#Settings Button&quot;);" />
                <ui:VisualElement name="SettingsMenu" style="flex-grow: 0; width: 320px; height: 450px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(30, 28, 65, 0); border-top-right-radius: 30px; border-bottom-right-radius: 0; border-bottom-left-radius: 20px; align-items: center; justify-content: space-between; flex-shrink: 0;">
                    <ui:VisualElement name="TopBar" style="flex-grow: 0; width: 100%; height: 80px; flex-shrink: 0; background-color: rgb(6, 214, 160); border-top-right-radius: 16px; flex-direction: row; justify-content: space-between; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-items: center; border-top-left-radius: 16px;">
                        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="font-size: 42px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; color: rgb(38, 84, 124); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/FreckleFace-Regular.ttf?fileID=12800000&amp;guid=ac4ad846068652f468b399ce134993c5&amp;type=3#FreckleFace-Regular&quot;);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Minimize" class="minimize-button" style="width: 40px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; align-items: center; justify-content: center; flex-direction: column; position: relative; right: auto; background-color: rgb(255, 209, 102); color: rgb(38, 84, 124); border-left-color: rgb(38, 84, 124); border-right-color: rgb(38, 84, 124); border-top-color: rgb(38, 84, 124); border-bottom-color: rgb(38, 84, 124);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Content" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 370px; align-items: center; justify-content: flex-start; border-left-color: rgb(6, 214, 160); border-right-color: rgb(6, 214, 160); border-top-color: rgb(6, 214, 160); border-bottom-color: rgb(6, 214, 160); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-bottom-right-radius: 16px; background-color: rgb(38, 84, 124); padding-top: 20px; padding-bottom: 20px; padding-right: 20px; padding-left: 20px; border-bottom-left-radius: 16px;">
                        <ui:VisualElement name="SoundVolume" style="flex-grow: 0; width: 100%; height: 95px; flex-shrink: 0; justify-content: space-between; align-items: flex-start; flex-wrap: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px;">
                            <ui:Label tabindex="-1" text="Sound Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundVolume" class="white-text" style="font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/FreckleFace-Regular.ttf?fileID=12800000&amp;guid=ac4ad846068652f468b399ce134993c5&amp;type=3#FreckleFace-Regular&quot;);" />
                            <ui:Slider picking-mode="Ignore" value="30" high-value="100" name="VolumeSlider" style="width: 270px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: flex-start;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MuteSound" style="flex-grow: 0; flex-shrink: 0; flex-wrap: wrap; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; height: 80px; align-self: auto; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px;">
                            <ui:Label tabindex="-1" text="Mute Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MuteSound" style="width: 120px; height: 45px; -unity-text-align: middle-left; font-size: 28px; color: rgb(253, 253, 253); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/FreckleFace-Regular.ttf?fileID=12800000&amp;guid=ac4ad846068652f468b399ce134993c5&amp;type=3#FreckleFace-Regular&quot;);" />
                            <ui:Toggle value="false" name="MuteSound" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; color: rgb(255, 255, 255); width: 40px; -unity-text-align: middle-center; justify-content: center; align-items: center; align-self: auto; height: 40px; flex-direction: column; border-left-color: rgb(254, 202, 97); border-right-color: rgb(254, 202, 97); border-top-color: rgb(254, 202, 97); border-bottom-color: rgb(254, 202, 97); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-grow: 0; height: 540px; width: 100%; flex-direction: row; justify-content: center; flex-shrink: 0;">
            <ui:VisualElement name="CenterLeft" style="flex-grow: 0; width: 480px; height: 100%; flex-shrink: 0; align-items: flex-start; justify-content: space-between;">
                <ui:VisualElement name="Credits" style="flex-grow: 0; width: 480px; height: 720px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-right-radius: 30px; border-bottom-right-radius: 0; border-bottom-left-radius: 20px; align-items: center; justify-content: flex-start; flex-shrink: 0; border-left-color: rgb(98, 200, 147); border-right-color: rgb(98, 200, 147); border-top-color: rgb(98, 200, 147); border-bottom-color: rgb(98, 200, 147); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:VisualElement name="TopBar" style="flex-grow: 0; width: 100%; height: 80px; flex-shrink: 0; background-color: rgb(6, 214, 160); border-top-right-radius: 16px; flex-direction: row; justify-content: space-between; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-items: center; border-top-left-radius: 16px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                        <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" style="font-size: 42px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/FreckleFace-Regular.ttf?fileID=12800000&amp;guid=ac4ad846068652f468b399ce134993c5&amp;type=3#FreckleFace-Regular&quot;); color: rgb(38, 84, 124);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Content" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 640px; align-items: center; justify-content: space-between; border-left-color: rgb(98, 200, 147); border-right-color: rgb(98, 200, 147); border-top-color: rgb(98, 200, 147); border-bottom-color: rgb(98, 200, 147); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-bottom-right-radius: 16px; background-color: rgb(38, 84, 124); flex-direction: row; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-bottom-left-radius: 16px;">
                        <ui:Label tabindex="-1" text="Development by&#10;Art by&#10;and&#10;UI/UX by&#10;Game Design by&#10;and&#10;Playtesting by&#10;Music by&#10;Sound Effects by&#10;Icons by" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Roles" style="height: 100%; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 0; color: rgb(239, 71, 111); font-size: 28px; -unity-text-align: upper-right; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/FreckleFace-Regular.ttf?fileID=12800000&amp;guid=ac4ad846068652f468b399ce134993c5&amp;type=3#FreckleFace-Regular&quot;);" />
                        <ui:Label tabindex="-1" text="Reder Joubert&#10;Corbin Mecuur&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Names" style="height: 100%; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; color: rgb(253, 253, 253); font-size: 28px; -unity-text-align: upper-left; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/FreckleFace-Regular.ttf?fileID=12800000&amp;guid=ac4ad846068652f468b399ce134993c5&amp;type=3#FreckleFace-Regular&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CenterCenter" style="flex-grow: 0; height: 100%; width: 640px; align-items: center; justify-content: center; flex-shrink: 0; flex-direction: column-reverse;">
                <ui:VisualElement name="Buttons" style="flex-grow: 0; width: 380px; flex-shrink: 0; align-items: center; margin-right: 10px;">
                    <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="button-unpressed" style="margin-top: 0; height: 80px; width: 380px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; font-size: 92px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; background-color: rgb(255, 209, 102); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/FreckleFace-Regular.ttf?fileID=12800000&amp;guid=ac4ad846068652f468b399ce134993c5&amp;type=3#FreckleFace-Regular&quot;); color: rgb(38, 84, 124);" />
                    <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="button-unpressed" style="margin-top: 10px; height: 80px; width: 380px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; font-size: 92px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; background-color: rgb(255, 209, 102); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/FreckleFace-Regular.ttf?fileID=12800000&amp;guid=ac4ad846068652f468b399ce134993c5&amp;type=3#FreckleFace-Regular&quot;); color: rgb(38, 84, 124);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CenterRight" style="flex-grow: 0; width: 480px; height: 100%; flex-shrink: 0; flex-direction: row-reverse; align-items: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 0; height: 180px; width: 100%; flex-direction: row; align-items: flex-start; justify-content: center; flex-shrink: 0;">
            <ui:VisualElement name="BottomLeft" style="flex-grow: 0; width: 480px; height: 180px; flex-shrink: 0; border-left-color: rgb(6, 214, 160); border-right-color: rgb(6, 214, 160); border-top-color: rgb(6, 214, 160); border-bottom-color: rgb(6, 214, 160);" />
            <ui:VisualElement name="BottomCenter" style="flex-grow: 0; height: 180px; width: 640px; align-items: center; justify-content: flex-end; -unity-text-align: middle-center; align-self: auto; flex-shrink: 0;" />
            <ui:VisualElement name="BottomRight" style="flex-grow: 0; width: 480px; height: 180px; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
