<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Template" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; width: 1600px; height: 900px; align-self: auto; left: 160px; top: 90px;">
        <ui:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: 100%; height: 180px;">
            <ui:VisualElement name="TopLeft" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: flex-start; height: 100%; width: 480px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="TopCenter" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; justify-content: flex-start; height: 100%; width: 640px;" />
            <ui:VisualElement name="TopRight" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: row-reverse; justify-content: flex-start; height: 100%; width: 480px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Center" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: 100%; height: 540px;">
            <ui:VisualElement name="CenterLeft" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; justify-content: flex-start; height: 100%; width: 480px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start;" />
            <ui:VisualElement name="CenterCenter" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; justify-content: flex-start; height: 100%; width: 640px;" />
            <ui:VisualElement name="CenterRight" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; justify-content: flex-start; height: 100%; width: 480px; align-items: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: 100%; height: 180px;">
            <ui:VisualElement name="BottomLeft" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: flex-start; height: 100%; width: 480px; align-items: center;" />
            <ui:VisualElement name="BottomCenter" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; justify-content: flex-start; height: 100%; width: 640px;" />
            <ui:VisualElement name="BottomRight" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; flex-direction: row-reverse; justify-content: flex-start; height: 100%; width: 480px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
